<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="whatsapp.css" class="css" media="screen">
    <link rel="icon" type="image/x-icon" href="Whatsapp_37229.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
</head>
<body>
    <header>
          <nav class="navbar fixed-top">
            <div class="container-fluid justify-content-center ">
              <a class="navbar-brand " href="#">
                <img src="Whatsapp_icon-icons.com_66931.svg" alt="whatsapp" width="50" height="auto" class="d-inline-block align-text-top">
                WhatsApp
              </a>
              <nav class="navbar navbar-light fixed-top  nav2">
                <div class="container-fluid">
                  <a href="#">
                    <img src="Whatsapp_icon-icons.com_66931.svg" alt="whatsapp" width="50" height="auto" class="d-inline-block align-text" >
                    Donwload WhatsApp
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </nav>
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class=" nav-link active" aria-current="page" href="#">WHATSAPP WEB </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FEATURES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">DOWNLOAD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#">SECURITY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">HELP CENTER</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">EN</a>
                    <ul class="dropdown-menu"> 
                    </ul>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main>
      <div class="container row1">
        <div class="row">
          <div class="col" id="col1">
              <h3 class="text-center">Phones</h3>
              <div class="d-flex justify-content-around telefon" >
                <div class="d-flex flex-column align-items-center"> 
                  <div class="p-2">
                    <img class="img-mobile" src="android.png">
                  </div>
                <div class="p-2">
                  <button type="button" class="btn btn-green">Android</button>
                </div>
                </div>
                <div class="d-flex flex-column align-items-center ">
                <div class="p-2">
                  <img class="img-mobile" src="iphone.png">
                </div>
                <div class="p-2">
                  <button type="button" class="btn btn-green">Iphone</button>
                </div>
                </div>
            </div>
          <div class="d-flex flex-column text-center mt-5 mb-5"> 
            <div class="p-3">
              <h4>Visit <a href="#">whatsapp.com/dl</a> on your mobile phone to install.</h4>
            </div>
            <div class="p-3">
              <p>By installing WhatsApp, you agree to our <a href="#"> Terms & Privacy Policy </a>.</p>
            </div>
          </div>
          </div>
          <div class="col-md-auto">
          </div>         
          <div class="col d-flex flex-column "  id="col2">
            <h3 class="text-center">Mac or Windows PC</h3>
              <div class="d-flex justify-content-center">
                <img class="img-fluid mac"  src="mac.png">
              </div>
             <div class="d-flex flex-column text-center mt-3 mb-3"> 
               <div class="p-2"> <p >Windows 8 and higher. WhatsApp must be installed on your phone.</p> </div>
               <div class="p-2"> <p>By clicking the Download button, you agree to our <a href="#">Terms & Privacy Policy</a>.</p> </div>
            </div>
            <div class="d-flex flex-column text-center mt-3 mb-5"> 
              <div class="p-3">
                <button type="button" class=" btn btn-green">Download for Windows</button>
              </div>
              <div class="p-3">
                <a href="#"><img class= "" src="microsoft-buton.png" width="160" ></a>
              </div>
            </div>
            <div class="d-flex flex-column text-center mt-3 mb-5">
              <div class="p-3">
                <a href="#">Download for Windows 8 and higher (64-bit)</a>
              </div>
              <div class="p-3">
              <a href="#">Download for Windows 8 and higher (32-bit)</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid" id="gri">
        <div class="row justify-content-md-center ">
            <div class="col col-lg-2 col-sm-4 ">
              <h6>WHATSAPP</h6>
              <div class="list-group">
                <a href="#" class="list-group-item-primary" >Features</a>
                <a href="#" class="list-group-item-primary">Security</a>
                <a href="#" class="list-group-item-primary">Download</a>
                <a href="#" class="list-group-item-primary">WhatsApp Web</a>
                <a href="#" class="list-group-item-primary">Business</a>
                <a href="#" class="list-group-item-primary">Privacy</a>
              </div>
            </div>
            <div class="col col-lg-2 col-sm-4 ">
              <h6>COMPANY</h6>
              <div class="list-group">
                <a href="#" class="list-group-item-primary">About</a>
                <a href="#" class="list-group-item-primary">carees</a>
                <a href="#" class="list-group-item-primary">Brand Center</a>
                <a href="#" class="list-group-item-primary">Get in touch</a>
                <a href="#" class="list-group-item-primary">Blog</a>
                <a href="#" class="list-group-item-primary">WhatsApp Stories</a>
              </div>
            </div>
            <div class="w-100  div"></div>
            <div class="col col-lg-2 col-sm-4">
              <h6>DOWNLOAD</h6>
              <div class="list-group">
                <a href="#" class="list-group-item-primary">Mac/PC</a>
                <a href="#" class="list-group-item-primary">Android</a>
                <a href="#" class="list-group-item-primary">iPhone</a>
              </div>
            </div>
            <div class="col col-lg-2 col-sm-4">
              <h6>HELP</h6>
              <div class="list-group">
                <a href="#" class="list-group-item-primary">Help Center</a>
                <a href="#" class="list-group-item-primary">Twitter</a>
                <a href="#" class="list-group-item-primary">Facebook</a>
                <a href="#" class="list-group-item-primary">Coronavirus</a>
                </div>
            </div>  
        </div>
       <nav class="row navbar nav-bottom ">
         <div class="container d-inline-flex nav4"> 
           <h6 class="d-inline-flex nav-list "> 2022 	&#169; WhatsApp LLC</h6>
           <a class="d-inline-flex nav-list" href="#">Privacy & Terms ></a>
         </div>
        </nav>
    </footer>
</body>
</html>